<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don website| Home</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="32x32" href="./images/logo.jpg">
    <!-- Remix icons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Swiper.js styles -->
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css"/>
    <!-- Custom styles -->
    <link rel="stylesheet" href="./assets/css/main.css"/>
</head>
<body>
    <!-- Header -->
    <header class="header" id="header">

        <nav class="navbar container">
            <a href="./images/logo.jpg">
                <h2 class="logo">Art Oratoire Sans Frontières</h2>
            </a>

            <div class="menu" id="menu">
                <ul class="list">
                    <li class="list-item">
                        <a href="index.html" class="list-link current">Home</a>
                    </li>
                     <li class="list-item">
                        <a href="membership.html" class="list-link">Membership</a>
                    </li>
                    <li class="list-item">
                        <a href="contact.html" class="list-link">Contact</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signin.html" class="container">Sign in</a>
                    </li>
                    <li class="list-item screen-lg-hidden">
                        <a href="./signin.html" class="list-link">Sign up</a>
                    </li>
                </ul>
            </div>

            <div class="list list-right">
                
                <button class="btn place-items-center" id="theme-toggle-btn">
                    <i class="ri-sun-line sun-icon"></i>
                    <i class="ri-moon-line moon-icon"></i>
                </button>

                <button class="btn place-items-center" id="search-icon">
                    <i class="ri-search-line"></i>
                </button>

                <button class="btn place-items-center screen-lg-hidden menu-toggle-icon" id="menu-toggle-icon">
                    <i class="ri-menu-3-line open-menu-icon"></i>
                    <i class="ri-close-line close-menu-icon"></i>
                </button>

                <a href="./signin.html" class="list-link screen-sm-hidden">Sign in</a>
                <a href="./signin.html" class="btn sign-up-btn fancy-border screen-sm-hidden">
                    <span>Sign up</span>
                </a>
            </div>

        </nav>

    </header>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">

        <div class="form-container-inner">

            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>

        </div>

        <button class="btn form-close-btn place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </button>

    </div>

    <!-- Search -->
    <div class="search-form-container container" id="search-form-container">
        <div class="form-container">
            <form action="" class="form">
                <input class="form-input" type="text" placeholder="What are you looking for?">
                <button class="btn form-btn icon-box" type="submit">
                    <i class="ri-search-line"></i>
                </button>
            </form>
            <span class="form-note">Or press ESC to close.</span>
        </div>
        <div class="btn form-close-btn icon-box place-items-center" id="form-close-btn">
            <i class="ri-close-line"></i>
        </div>
    </div>

    <section class="blog-post section-header-offset">
        <div class="blog-post-container container">
            <div class="blog-post-data">
                <h3 class="title blog-post-title">Seminaires</h3>
                <div class="article-data">
                    <span>3Rd Frebruary 2023</span>
                    <span class="article-data-spacer"></span>
                    <span>Seminaires</span>
                </div>
                <img src="./images/Seminaires/Seminaires.jpg" alt="">
            </div>

        </div>

        <div class="container">
            <p>Seminaires</p>
        </div>

    </section>


    <section class="quick-read section">

        <div class="container">

            <h2 class="title section-title" data-name="photos">Photos</h2>
            <!-- Slider main container -->
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo1.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo7.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo8.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo9.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo10.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo12.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo11.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo13.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo14.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo15.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo16.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo17.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo18.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo19.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo20.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo21.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo22.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo23.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo24.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo25.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo26.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo27.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo28.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo29.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo30.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo31.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo32.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo33.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo34.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo35.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo36.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo37.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo38.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo39.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo40.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo41.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo42.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo43.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo44.jpg" alt="" class="article-image">

                    </a>

                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo45.jpg" alt="" class="article-image">

                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo5.jpg" alt="" class="article-image">

                      
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo3.jpg" alt="" class="article-image">

                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo4'.jpg" alt="" class="article-image">

                     
                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo5.jpg" alt="" class="article-image">

                    </a>
                    <!-- Slides -->
                    <a href="#" class="article swiper-slide">
                        <img src="./images/New folder/photo6.jpg" alt="" class="article-image">

                    </a>
                </div>
                <!-- Navigation buttons -->
                <div class="swiper-button-prev swiper-controls"></div>
                <div class="swiper-button-next swiper-controls"></div>
                <!-- Pagination -->
                <div class="swiper-pagination"></div>
            </div>

        </div>

    </section>
    <!-- Footer -->
    <footer class="footer section">

        <div class="footer-container container d-grid">
            
            <div class="company-data">
                <a href="./index.html">
                    <h2 class="logo">Art Oratoire Sans Frontières</h2>
                </a>
                <p class="company-description">Une intiative de Don EBERT</p>
                
                <ul class="list social-media">
                    <li class="list-item">
                        <a href="https://www.instagram.com/artoratoire/" class="list-link"><i class="ri-instagram-line"></i></a>
                    </li>
                    <li class="list-item">
                        <a href="https://www.facebook.com/artoratoiresansfrontieres/" class="list-link"><i class="ri-facebook-circle-line"></i></a>
                    </li>
                </ul>

                <span class="copyright-notice">&copy;2023 Art Oratoire Sans Frontières. All rights reserved.</span>
            </div>

      

            <div>
                <h6 class="title footer-title">Useful links</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="index.html" class="list-link">Home</a>
                    </li>
                    <li class="list-item">
                        <a href="./signin.html" class="list-link">Sign in</a>
                    </li>
                    <li class="list-item">
                        <a href="./signin.html" class="list-link">Sign up</a>
                    </li>
                    <li class="list-item">
                        <a href="./membership.html" class="list-link">Membership</a>
                    </li>
                </ul>
    
            </div>
    

            <div>
                <h6 class="title footer-title">Company</h6>
                
                <ul class="footer-list list">
                    <li class="list-item">
                        <a href="contact.html" class="list-link">Contact us</a>
                    </li>
                  
                </ul>

            </div>

        </div>
        
    </footer>

    <!-- Swiper.js -->
    <script src="./assets/js/swiper-bundle.min.js"></script>
    <!-- Custom script -->
    <script src="./assets/js/main.js"></script>
   </body>
</html>
